-- Initial LiquidityPools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LiquidityPools
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              MaicoLeberle
maintainer:          maico.leberle@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable LiquidityPoolsServer
  main-is:             Server/Main.hs
  other-modules:         Server.Business
                       , Server.Database.Main
                       , Server.Server
                       , Types.Base
                       , Types.Database
  build-depends:         aeson
                       , base >=4.12 && <4.13
                       , bytestring
                       , containers
                       , extra
                       , postgresql-simple >=0.5 && <0.7
                       , random
                       , servant-server
                       , transformers
                       , warp
  hs-source-dirs:        src
  default-language:    Haskell2010

executable LiquidityPoolsClient
  main-is:             Client/Main.hs
  other-modules:         Types.Base
                       , Types.Database
  build-depends:         aeson
                       , base >=4.12 && <4.13
                       , bytestring
                       , containers
                       , extra
                       , http-client
                       , postgresql-simple >=0.5 && <0.7
                       , random
                       , servant
                       , servant-client
                       , text
                       , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable populateDB
    main-is:          Main.hs
    hs-source-dirs:     db
                      , src/Server
    other-modules:      Business
                      , Types
    build-depends:      aeson
                      , base >=4.12 && <4.13
                      , containers
                      , extra
                      , random
                      , servant-server
    default-language: Haskell2010