-- Initial LiquidityPools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LiquidityPools
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              MaicoLeberle
maintainer:          maico.leberle@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable LiquidityPoolsServer
  main-is:             Main.hs
  other-modules:         Business
                       , Database.Main
                       , Database.Types
                       , Server
                       , Types
  build-depends:         aeson
                       , base >=4.12 && <4.13
                       , bytestring
                       , postgresql-simple >=0.5 && <0.7
                       , random
                       , servant-server
                       , warp
  hs-source-dirs:      src/Server
  default-language:    Haskell2010

executable LiquidityPoolsClient
  main-is:             Main.hs
  other-modules:       Types
  build-depends:         aeson
                       , base >=4.12 && <4.13
                       , servant-server
  hs-source-dirs:      src/Client
  default-language:    Haskell2010
